<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경없는 전체메뉴</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-1.12.3.js"></script>
  <script src="./js/function.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <h1 class="logo"><a href="#">JUST 쇼핑몰</a></h1>
      <nav>
        <ul class="gnb">
          <li>
            <a href="#">탑</a>
            <ol class="lnb">
              <li><a href="#">블라우스</a></li>
              <li><a href="#">티</a></li>
              <li><a href="#">셔츠</a></li>
              <li><a href="#">니트</a></li>
            </ol>
          </li>
          <li>
            <a href="#">아우터</a>
            <ol class="lnb">
              <li><a href="#">자켓</a></li>
              <li><a href="#">코트</a></li>
              <li><a href="#">가디건</a></li>
              <li><a href="#">머플러</a></li>
            </ol>
          </li>
          <li>
            <a href="#">팬츠</a>
            <ol class="lnb">
              <li><a href="#">청바지</a></li>
              <li><a href="#">짧은바지</a></li>
              <li><a href="#">긴바지</a></li>
              <li><a href="#">레깅스</a></li>
            </ol>
          </li>
          <li>
            <a href="#">악세서리</a>
            <ol class="lnb">
              <li><a href="#">귀고리</a></li>
              <li><a href="#">목걸이</a></li>
              <li><a href="#">반지</a></li>
              <li><a href="#">팔찌</a></li>
            </ol>
          </li>
        </ul>
      </nav>
    </header>
    <section>B</section>
    <article>C</article>
    <footer>D</footer>
  </div>
</body>
</html>