@charset "utf-8";

/* 리셋 */
*{margin: 0;padding: 0;}
ul,ol,li{list-style: none;}

a:link,
a:visited,
a:hover,
a:active{
  color: #222328;
  text-decoration: none;
}

body{
  color: #222328;
  font-size: 16px;
  background-color: #fff;
}

/* 완성후 삭제예정코드 */
header,section,article,footer{outline: 1px solid red;}

#wrap{width: 1200px;margin: 0 auto;}

/* A영역 */
header{
  position: relative;
  width: 100%;
  height: 100px;
  z-index: 1000;
}

header>.logo{
  position: absolute;
  left: 0;
  top: 30px;
  width: 200px;
  background-image: url(./../images/logo.jpg);
}

header>.logo>a{
  display: block;
  height: 40px;
  text-indent: -9999px;
}


/* 네비게이션 */




/* B영역 */
section{
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url(./../images/slide-1.jpg);
}

article{
  height: 200px;
}

footer{
  height: 100px;
}