<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>삼표 가로형 2단메뉴</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="./js/jquery.min.js"></script>
	<script src="./js/javascript.js"></script>
</head>
<body>
	<div id="wrap">
		<header>
			<h1><a href="#">SAMPYO</a></h1>
			<nav>
				<ul class="gnb">
				   <li>
					  <a href="#">
						  <span>삼표소개</span>
						  <!-- <span class="bar"></span> -->
					  </a>
					  <div class="sub submnu_1">
						 <div class="sub_container">
							<ol>
							   <li><a href="#">개요</a></li>
							   <li><a href="#">비전</a></li>
							   <li><a href="#">CEO메시지</a></li>
							   <li><a href="#">CI</a></li>
							   <li><a href="#">연혁</a></li>
							   <li><a href="#">그룹사현황</a></li>
							</ol>
						 </div>
					  </div>					  
				   </li>
				   <li>
					  <a href="#"><span>사업영역</span></a>                  
					  <div class="sub submnu_2">
						 <div class="sub_container">
							<ol>
							   <li><a href="#">레미콘</a></li>
							   <li><a href="#">골재</a></li>
							   <li><a href="#">시멘트</a></li>
							   <li><a href="#">분체</a></li>
							   <li><a href="#">콘크리트</a></li>
							   <li><a href="#">철도</a></li>
							   <li><a href="#">철스크랩</a></li>
							   <li><a href="#">환경자원</a></li>
							   <li><a href="#">물류</a></li>
							   <li><a href="#">SI</a></li>
							   <li><a href="#">기술개발</a></li>
							</ol>
						 </div>
					  </div>
				   </li>
				   <li>
					  <a href="#">
						  <span>사회책임경영</span>
						  <!-- <span class="bar"></span> -->
					  </a>            	
					  <div class="sub submnu_3">
						 <div class="sub_container">
							<ol>
							   <li><a href="#">사회공헌</a></li>
							   <li><a href="#">환경경영</a></li>
							   <li><a href="#">사이버 감사실</a></li>
							</ol>
						 </div>
					  </div>
				   </li>
				   <li>
					  <a href="#"><span>인재채용</span></a>                  
					  <div class="sub submnu_4">
						 <div class="sub_container">
							<ol>
							   <li><a href="#">인재상</a></li>
							   <li><a href="#">인사제도</a></li>
							   <li><a href="#">인재육성</a></li>
							   <li><a href="#">채용안내</a></li>
							   <li><a href="#">삼표인</a></li>
							</ol>
						 </div>
					  </div>
				   </li>
				   <li>
					  <a href="#"><span>홍보센터</span></a>
					  <div class="sub submnu_5">
						 <div class="sub_container">
							<ol>
							   <li><a href="#">삼표소식</a></li>
							   <li><a href="#">삼표사보</a></li>
							   <li><a href="#">홍보영상</a></li>
							   <li><a href="#">삼표 브로슈어</a></li>
							   <li><a href="#">공고</a></li>
							</ol>
						 </div>
					  </div>					  
				   </li>				
				</ul>
			</nav>
		</header>
		<section>본문내용</section>
	</div>
</body>
</html>
