@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

html,body{width:100%;height:100%;}

html,body,div,span,h1,h2,h3,h4,h5,h6,
table,caption,thead,tbody,tfoot,tr,td,th,
blockquote,q,abbr,address,cite,code,em,strong,
img,dl,dt,dd,a,p,ul,ol,li,a,form,fieldset,legend,label,
header,section,article,footer,aside,nav{margin:0;padding:0;}

header,section,article,footer,aside,nav{display:block;}

table{border-collapse:collapse;border-spacing:0;}

img, fieldset{border:none;}
ul,ol,li,dl{list-style:none;}
blockquote,q{quotes:none;}
hr,caption,legend{display:none;}
textarea{resize:none;}
label,button,input[type="submit"],input[type="reset"]{cursor:pointer;}

em, address{font-style:normal;font-weight:400;}

a:link{color:black;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{color:black;text-decoration:none;}
a:active{color:black;text-decoration:none;}

body{color:black;font-size:12px;
line-height:1.2;font-family:'Noto Sans', 'sans-serif','돋움','dotum','굴림','gulim';}

.text-center{height:100px;line-height:100px;text-align:center;}

.clearfix{*zoom:1;}
.clearfix:after{display:block;clear:both;content:'';}

.sr-only{position:absolute;left:-9999px;}