<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>

  <style>
    h1 {
      height: 100px;
      line-height: 100px;
      text-align: center;
    }

    .cal-container {
      width: 300px;
      margin: 0 auto;
    }

    .cal-container input {
      height: 50px;
      text-align: center;
      border: 1px solid black;
      border-radius: 10px;
    }

    .cal-container button {
      background: none;
      border: none;
      outline: none;

      margin-left: 30px;
      padding: 17px 30px;
      background-color: #ccc;
      border: 1px solid #000;
      border-radius: 10px;
    }

    .cal-container button:hover {
      cursor: pointer;
    }

    .cal-container span {
      display: block;
      height: 50px;
      margin-top: 5px;
      padding: 15px 30px;
      border: 1px solid #000;
      border-radius: 10px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1>원의 넓이와 둘레 계산</h1>
    <div class="cal-container">
      <p>
        반지름 <br />
        <input type="text" placeholder="반지름을 정수로 입력하세요" />
        <button>계산</button>
      </p>
      <hr />

      <p>원의 넓이 : <span class="area">?</span></p>
      <p>원의 둘레 : <span class="round">?</span></p>
    </div>
  </div>
  <script>

    const $btn = document.querySelector('button');
    const $r = document.querySelector('input');

    const $area = document.querySelector('.area');
    const $round = document.querySelector('.round');


    $btn.addEventListener('click', function () {
      const r = Number($r.value)

      const area = Math.PI * r * r;
      const round = Math.PI * r * 2;

      $area.textContent = area;
      $round.innerHTML = round;

    })

  </script>
</body>

</html>