<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>라이트박스2-확대이미지</title>
  <style>
    h1 {
      height: 100px;
      line-height: 100px;
      text-align: center;
    }

    a.book {
      display: inline-block;
      width: 140px;
      height: 190px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .shadow {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0.75;
    }

    /* 라이트박스 */
    .lightbox {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      width: 400px;
      height: 500px;
      margin: -250px 0 0 -200px;
    }
  </style>
  <script>
    //DOM-Tree 구성이 완료되었을때...를 의미하는 이벤트 구문 작성
    document.addEventListener('DOMContentLoaded', function () {

      const $books = document.querySelectorAll('.book');
      const $lightbox = document.querySelector('.lightbox');
      const $shadow = document.querySelector('.shadow');


      //2개의 $books에 대한 클릭이벤트 구문을 forEach를 이용해서 작성
      $books.forEach(function ($book) {
        $book.addEventListener('click', function (evt) {
          evt.preventDefault();

          const imgSrc = this.getAttribute('href');

          const imgAlt = this.getAttribute('alt');

          $lightbox.children[0].setAttribute('src', imgSrc);
          $lightbox.children[0].setAttribute('alt', imgAlt);

          $shadow.style.display = 'block';

          $lightbox.previousElementSibling.style.display = 'block';

          $lightbox.style.display = 'block';
        });

      });


      //닫기버튼에 대한 클릭이벤트
      $lightbox.children[1].addEventListener('click', function () {
        $lightbox.style.display = 'none';
        $lightbox.previousElementSibling.style.display = 'none';
      });
    });


          //이번에 클릭한 a의 herf 속성값을 추출

          //이번에 클릭한 a의 직계자식 img의 alt 속성값을 추출

          //자바스크립트에서 동적으로 img 태그 생성

  </script>
</head>

<body>
  <div id="wrap">
    <h1>라이트박스3-그림자처리와 닫기버튼</h1>
    <div>
      <a href="./images/big_1.png" class="book">
        <img src="./images/thumb_1.png" alt="반응형웹 퍼블리싱">
      </a>
      <a href="./images/big_2.png" class="book">
        <img src="./images/thumb_2.png" alt="UIUX 디자인">
      </a>
    </div>

    <!-- 그림자역할 -->
    <div class="shadow"></div>

    <div class="lightbox">
      <img src="./images/big_1.png" alt="반응형웹 퍼블리싱">
      <button class="clse">닫기</button>
    </div>
  </div>
</body>

</html>